Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.29491222  0.08519391  0.00060074 -0.00013301] +- [ 0.00088711  0.00074281  0.00014779  0.0000758 ]
	 projection: [ 460.2026582   460.03280623  364.6696989   245.06524384] +- [ 0.64049774  0.60252313  0.38975276  0.45944455]
	 reprojection error: [-0.000021, 0.000002] +- [0.348037, 0.334922]

	cam1 (/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.2929098   0.08375199  0.00045448 -0.00001575] +- [ 0.00087657  0.00072647  0.00013906  0.00007613]
	 projection: [ 458.85768969  458.68794171  377.05381063  251.95840989] +- [ 0.6403311   0.60962988  0.40002618  0.4521242 ]
	 reprojection error: [0.000020, -0.000003] +- [0.362645, 0.357300]

	baseline T_1_0:
	 q: [ 0.0070258  -0.00057868  0.00118834  0.99997445] +- [ 0.00059131  0.00088858  0.00007926]
	 t: [-0.10992052  0.00028881 -0.00017541] +- [ 0.00012521  0.00012204  0.00040417]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
